<!DOCTYPE html>
<html>
    <head>
        <title>Wally’s Widget Company</title>
    </head>
<body>
Insert number of widghets: <input type="text" id="widgets">
<button onclick="stickee()">Calculate</button>

<p id="order"></p>
<p id="new order"></p>
<p id="send packs"></p>
<p id="result"></p>

<script>
function stickee() {
    
    packs = [5000, 2000, 1000, 500, 250];
    v_input = document.getElementById("widgets").value;
    document.getElementById("order").innerHTML = "Order: " + v_input + " widgets";
    
    new_order = 0;
    packs.forEach(pack => {
        no_of_packs = ((packs[packs.length - 1]) == pack) ? Math.ceil(v_input/pack) : Math.floor(v_input/pack);
        v_input = v_input - (no_of_packs * pack);
        new_order = new_order + (no_of_packs * pack);
    });
    document.getElementById("new order").innerHTML = "Send: " + new_order + " widgets";
    
    var result = "";
    packs.forEach(pack1 => {
        no_packs = ((packs[packs.length - 1]) == pack1) ? Math.ceil(new_order/pack1) : Math.floor(new_order/pack1);
        if(no_packs > 0) { console.log(pack1 + " packs " + no_packs); }
        pack_s = (no_packs == 1) ? " pack " : " packs ";
        new_order = new_order - (no_packs * pack1);
        if(no_packs > 0) { result = result + no_packs + pack_s + "x widgets" + pack1 + "<br>"; }
    });

    //console.log(result);
    // console.log(new_order);
    document.getElementById("result").innerHTML = result;
}
</script>

</body>
</html>